{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CabBookingApp.db"
  },
  "Notifications": {
    "Provider": "Email",
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@ridefast.in",
      "FromName": "RideFast"
    },
    "Sms": {
      "ApiKey": ""
    }
  }
}
